[gd_scene load_steps=5 format=2]

[ext_resource path="res://ground_shaker_asset/Weapons/turret_02_mk4.png" type="Texture" id=1]
[ext_resource path="res://Turret.gd" type="Script" id=2]
[ext_resource path="res://ground_shaker_asset/Bodies/body_tracks.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 300.0

[node name="Turret" type="Area2D"]
script = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]

[node name="body_tracks" type="Sprite" parent="Base"]
position = Vector2( -1.03589, -3.202 )
texture = ExtResource( 3 )

[node name="Gun" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0
[connection signal="area_entered" from="." to="." method="_on_Turret_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Turret_area_exited"]
