[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scene/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Buttons/CONTINUE.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/OptionsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/NewGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/logo.png" type="Texture" id=5]
[ext_resource path="res://Assets/back.png" type="Texture" id=6]
[ext_resource path="res://Assets/Asteroid.png" type="Texture" id=7]
[ext_resource path="res://BGM/Space Ambience.wav" type="AudioStream" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Sprite" parent="."]
position = Vector2( 957.951, 534.927 )
texture = ExtResource( 6 )

[node name="Asteroid" type="Sprite" parent="Back"]
position = Vector2( 536.94, 15.7071 )
scale = Vector2( 1.40232, 1.40232 )
texture = ExtResource( 7 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 430.0
margin_right = -1300.0
margin_bottom = -350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" parent="Buttons" instance=ExtResource( 4 )]
margin_right = 500.0
scene_to_load = "res://Scene/Level_One.tscn"

[node name="ContinueButton" parent="Buttons" instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 500.0
margin_bottom = 104.0

[node name="OptionsButton" parent="Buttons" instance=ExtResource( 3 )]
margin_top = 108.0
margin_right = 500.0
margin_bottom = 158.0

[node name="Title" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_right = 0.00012207
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="Title"]
position = Vector2( 100, 95 )
texture = ExtResource( 5 )

[node name="MainMenuBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
